<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>这一天，就这样过去了  &middot; Me and the Web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="这一天，就这样过去了  &middot; Me and the Web ">
<meta property="og:site_name" content="Me and the Web"/>
<meta property="og:url" content="http://lovelock.github.io/2015/10/08/%E8%BF%99%E4%B8%80%E5%A4%A9%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-08T15:47:46Z" />
<meta property="og:article:modified_time" content="2015-10-08T15:47:46Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@frostwong" />
<meta name="twitter:creator" content="@frostwong" />
<meta name="twitter:title" content="这一天，就这样过去了" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://lovelock.github.io/2015/10/08/%E8%BF%99%E4%B8%80%E5%A4%A9%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/" />
<meta name="twitter:domain" content="http://lovelock.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "这一天，就这样过去了",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-08",
    "description": "",
    "wordCount":  14 
  }
</script>



<link rel="canonical" href="http://lovelock.github.io/2015/10/08/%E8%BF%99%E4%B8%80%E5%A4%A9%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lovelock.github.io/touch-icon-144-precomposed.png">
<link href="http://lovelock.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://lovelock.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://lovelock.github.io/css/style.css">
<link rel="stylesheet" href="http://lovelock.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://lovelock.github.io">
  Frost Wong

</a>

</div>

  
<div class="container topline">
  
  Be a better WEB developer


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://lovelock.github.io/about">About</a>

<a href="http://lovelock.github.io/post" title="Show list of posts">Posts</a>

<a href="http://lovelock.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:frostwong@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/lovelock">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/frostwong">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>这一天，就这样过去了
</h1>

  <div class="metas">
<time datetime="2015-10-08">8 Oct, 2015</time>


  
  &middot; Read in about 1 min
  &middot; (14 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>我是来自中国大陆的一名开发者。</p>

<p>最近的项目需要用到WebRTC相关的技术，通过搜索引擎找到了<a href="http://www.html5rocks.com" target="_blank">http://www.html5rocks.com</a>这个网站，在上面找到了很多有用的信息，我知道了要搭建一个完整的WebRTC应用，需要浏览器支持<code>getUserMedia</code>等一系列API，这个网站我在自己的笔记本电脑上时可以访问的，但换了个电脑就不能访问了，问了别人，他们说是这个电脑没有配置一个东西，具体他说是什么我忘记了，而我自己的电脑上什么时候装了什么我也<strong>忘记</strong>了。</p>

<p>于是我按照这篇文章顺利的在本地搞起了一个可以调用本地摄像头和麦克风的Web应用，不过一个完整的WebRTC应用还需要STUN/TURN/ICE服务器用于穿透NAT，百度了一下，发现有人说一个叫做Google的公司提供了一个STUN服务器，供公众使用，我没有听说过这个公司，但配置上这个服务器后，服务真的能用了。当然，WebRTC协议并没有规定Signalling Channel的实现，这里我用了<a href="http://socket.io" target="_blank">Sockt.io</a>。</p>

<p>其实我最终的目的是要实现在iOS/Android上使用基于WebRTC的实时聊天服务，听说<a href="https://github.com" target="_blank">Github</a>上有很多有用的项目，我就想找一个看看，但在浏览器里面输入了这个网址之后并没有像百度那样马上打开，而是慢慢悠悠的很久才出现了一个没有样式的页面，我不知道是哪里出了问题，于是用5分钟拼命刷新这个页面，最后在同事的帮助下终于有了样式，当时我就很纳闷为什么据说这么牛逼的网站访问速度这么慢，难道他们不知道
CDN吗？真是不理解。诶，算了，不纠结这个了，我现在终于可以开始搜索项目了，诶，搜索个东西还是这么慢，诶，找到了，<a href="https://github.com/webrtc/apprtc" target="_blank">https://github.com/webrtc/apprtc</a>，看起来好高大上的样子，还是英文的说明，我不怎么能看懂，但照着一步一步做总得会啊，于是装了<code>Node.js</code>，用<code>npm</code>装了那些东西，当执行到<code>npm install</code>那一步时停住了，我不知道发生了什么，但看那篇英文说明里好像是要下载
<a href="https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python" target="_blank">https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python</a>这个东西，又是这个叫Google的公司，前面它搞了个服务器，这又搞什么东西让我下载不下来呢？算了，我把这个项目下载下来吧。</p>

<p>上面写的是我昨天做的事情，现在还在下载这个项目，不知道为什么它那么慢，而且下载了30%多的时候老是出错，就不动了，我就点重试，就像我认为重启能解决所有问题一样，下载不下来肯定是这家网站不稳定导致的，多试几下肯定能好吧。但现在也还没有下载完，我有点不耐烦了。</p>

<p>算了，找个iOS能用的Demo来看看吧，咦，<a href="https://github.com/ISBX/apprtc-ios" target="_blank">https://github.com/ISBX/apprtc-ios</a>这个不错，下载吧，貌似这个项目不大，用了两个小时就下完了，还需要<code>CocoaPods</code>，嗯，这个之前有人帮我装过，我只需要在项目所在的目录里执行<code>pod install</code>就可以了，诶，不对，又出错了，<img src="http://7xn2pe.com1.z0.glb.clouddn.com/b_Screen%20Shot%202015-10-08%20at%204.02.41%20PM.png" alt="报错图片" />。</p>

<p>我不想搞了，作为一个程序员怎么都不会上网了呢？是不是我不适合干这行啊？</p>

<p>我觉得吧，百度才是这个世界上最好的网站，打开的速度快，界面还简洁。最重要的是他家老板长得帅。</p>

<p>明天辞职吧，回家种地可能要容易一些，再也不想看到这些那么慢的网站了。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://lovelock.github.io/2015/09/26/%E7%BB%88%E4%BA%8E%E4%B8%8B%E5%86%B3%E5%BF%83%E6%8A%8A%E5%8D%9A%E5%AE%A2%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB%E5%88%B0%E5%9B%BD%E5%86%85%E4%BA%86/" title="终于下决心把博客空间迁移到国内了">
      Previous
    </a>
    

    
    <a class="next" href="http://lovelock.github.io/2015/10/08/bower%E4%BD%BF%E7%94%A8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" title="Bower使用简明教程">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://lovelock.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Learn what you eager


</div>


  
<div class="container copyright">
  
  &copy; 2013-2015 Frost Wong. All rights reserved.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://lovelock.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

