<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>PHP系统调用  &middot; Me and the Web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="PHP系统调用  &middot; Me and the Web ">
<meta property="og:site_name" content="Me and the Web"/>
<meta property="og:url" content="http://lovelock.github.io/2015/04/28/php%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-04-28T23:30:54&#43;08:00" />
<meta property="og:article:modified_time" content="2015-04-28T23:30:54&#43;08:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@frostwong" />
<meta name="twitter:creator" content="@frostwong" />
<meta name="twitter:title" content="PHP系统调用" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://lovelock.github.io/2015/04/28/php%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" />
<meta name="twitter:domain" content="http://lovelock.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "PHP系统调用",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-04-28",
    "description": "",
    "wordCount":  66 
  }
</script>



<link rel="canonical" href="http://lovelock.github.io/2015/04/28/php%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lovelock.github.io/touch-icon-144-precomposed.png">
<link href="http://lovelock.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://lovelock.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://lovelock.github.io/css/style.css">
<link rel="stylesheet" href="http://lovelock.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://lovelock.github.io">
  Frost Wong

</a>

</div>

  
<div class="container topline">
  
  Be a better WEB developer


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://lovelock.github.io/about">About</a>

<a href="http://lovelock.github.io/post" title="Show list of posts">Posts</a>

<a href="http://lovelock.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:frostwong@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/lovelock">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/frostwong">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>PHP系统调用
</h1>

  <div class="metas">
<time datetime="2015-04-28">28 Apr, 2015</time>


  
  &middot; Read in about 1 min
  &middot; (66 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>通常认为PHP的系统调用有以下几种方式：</p>

<ol>
<li><code>system()</code>输出并返回最后一行Shell结果。</li>
<li><code>exec()</code>不输出结果，返回最后一行Shell结果，所有结果可以保存到一个返回的数组。</li>
<li><code>passthru()</code>只调用命令，把命令的运行结果原样的标准输出到标准输出设备上。</li>
</ol>

<p>上面三种我目前还没有用到过，下面简单介绍一下另外一种方式<code>shell_exec</code>。</p>

<p>应用背景：有大量数据需要处理，对一个大数组中的所有元素进行复杂的操作，这个任务其实是不适合交给PHP来做的。这也是我第一次意识到带垃圾回收机制的语言和C语言的差别。
由于对这种特性的不了解，刚开始尝试在进行完一次任务之后将生成的变量<code>unset</code>掉，但发现其实不起作用，仍然会引起内存不足从而退出的错误信息。查看了<a href="http://www.laruence.com" target="_blank">风雪之隅</a>的
文章<a href="http://www.laruence.com/2011/03/04/1894.html" target="_blank">深入理解PHP内存管理之谁动了我的内存</a>之后知道了原来<code>unset</code>确实会释放内存，但释放的内存并没有像C语言那样交回给操作系统，而是用PHP
自己的内存管理API进行的。PHP并不是简单的向操作系统要内存，而是会要一个大块的内存，然后把其中一块分配给申请者，这样当再有逻辑来申请内存的时候就不需要再向操作系统申请了，避免了频繁
的系统调用。当然带来的问题就是占用的内存总量只会增加不会减少，因此<code>unset</code>在此没有实际的意义。
理想的情况是这样的，对数组的一个元素执行完所有操作，将与该元素相关的内存释放，再进行下一个操作，由于所有的元素的操作是几乎一样的，所以占有的内存应该不会有大的增加，问题是前面已经
说了，PHP不会真正意义上释放内存，那么就没有解决办法了吗？
当然有。
大致的思路是这样的，先处理第一个元素，然后用<code>shell_exec</code>执行这个文件本身。结果就是<code>shell_exec</code>这个命令已经发出，已经成功的fork了一个进程，脚本执行退出之后将会反复进行这步操作，直
至数组中的最后一个元素。这样的好处就是将处理过程串联起来，只有上一个任务结束之后才会触发下一个任务执行，不会造成CPU和内存占用过高的情况，完美的解决了我的问题。</p>

<blockquote>
<p>中间遇到了一个另外一个问题，那就是怎样将参数传进去。比如要处理的数组是<code>$array = array($elem1, $elem2, $elem3)</code>，第一次执行时难道要将数组的元素作为命令行参数传进去？这样做显得也
太没有水平了，经过深入思考，解决方案应该是这样的（如果有更好的方法，也期待您能提出）</p>
</blockquote>

<pre><code class="language-PHP">&lt;?php
$file = __FILE__;
$array = array($elem1, $elem2, $elem3);

if (!isset($argv[1])) {
    $id = $array[1];
} else {
    $id = /* 数组中$argv[1]元素之后的第一个元素 */
}

/* 对$id进行操作的代码 */

shell_exec(&quot;/usr/bin/env php &quot; . $file . &quot; &quot; . $id . &quot;&gt;&gt; /dev/null &amp;&quot;);
?&gt;
</code></pre>

<p>最后一步很关键，一定要把执行操作的代码放在执行文件的语句前面，这样只有在上一次操作完成之后才会继续执行该文件，进入下一个周期。</p>

<p>看来语言功底真是不行啊，组织的不够清晰。而且在实际项目的代码里由于用到的是数据库中查出的值，根据当前的输入查找比当前值大的下一个值是很方便的，所以用数组不是很容易表达。这也引出的另外
一个问题，就我实际项目而言，如果采用这种方法会增加很多查询数据库的次数，但由此增加的每次执行任务的开销相比完全无法完成而言，还是很值得的。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://lovelock.github.io/2015/04/28/javascript%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" title="JavaScript执行总结">
      Previous
    </a>
    

    
    <a class="next" href="http://lovelock.github.io/2015/04/29/github%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="github学习记录">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://lovelock.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Learn what you eager


</div>


  
<div class="container copyright">
  
  &copy; 2013-2015 Frost Wong. All rights reserved.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://lovelock.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

