<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Rime输入法在Mac上的应用  &middot; Me and the Web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Rime输入法在Mac上的应用  &middot; Me and the Web ">
<meta property="og:site_name" content="Me and the Web"/>
<meta property="og:url" content="http://unixera.com/2015/08/12/rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%9C%A8mac%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-08-12T17:22:29Z" />
<meta property="og:article:modified_time" content="2015-08-12T17:22:29Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@frostwong" />
<meta name="twitter:creator" content="@frostwong" />
<meta name="twitter:title" content="Rime输入法在Mac上的应用" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://unixera.com/2015/08/12/rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%9C%A8mac%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/" />
<meta name="twitter:domain" content="http://unixera.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Rime输入法在Mac上的应用",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-08-12",
    "description": "",
    "wordCount":  42 
  }
</script>



<link rel="canonical" href="http://unixera.com/2015/08/12/rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%9C%A8mac%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://unixera.com/touch-icon-144-precomposed.png">
<link href="http://unixera.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://unixera.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://unixera.com/css/style.css">
<link rel="stylesheet" href="http://unixera.com/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://unixera.com">
  Frost Wong

</a>

</div>

  
<div class="container topline">
  
  Be a better WEB developer


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://unixera.com/about">About</a>

<a href="http://unixera.com/post" title="Show list of posts">Posts</a>

<a href="http://unixera.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:frostwong@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/lovelock">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/frostwong">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Rime输入法在Mac上的应用
</h1>

  <div class="metas">
<time datetime="2015-08-12">12 Aug, 2015</time>


  
  &middot; Read in about 1 min
  &middot; (42 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <blockquote>
<p>天啊，过几天要回家陪老婆生孩子，现在在赶项目，我竟然还在这里瞎写，真是罪过。</p>
</blockquote>

<p>在我用Linux的那几年，输入法一直用的是Fcitx，而引擎用的是Rime，输入方案是double_pinyin_mspy。用Mac也有一段时间了，想着Rime虽然跨平台，但现在项目好像没有那么活跃了，于是就用了最流行的搜狗输入法，但用起来总感觉还是不那么舒服，可能是我有开源的洁癖？管他呢，还是想尝试一下这个鼠须管。</p>

<p>首先说一下它的优点：</p>

<ol>
<li>高度可定制</li>
<li>开源，没有安全隐患</li>
<li>轻量，快速，完全无卡顿</li>
<li>对使用场景优化，可定制默认英文的应用</li>
</ol>

<p>缺点也很明显——没有词库，需要从新培养。</p>

<p>但我觉得它自带的词库其实也已经够用了，我本身也不是那么赶潮流的人，而且输入的大多是计算机相关的词汇，所以这个对我的影响并不大。</p>

<p>好了，现在就来说一下安装和配置环节吧。</p>

<p><code>brew cask install squirrel</code></p>

<p>然后它就会提示你输入密码了，然后给一堆提示，然后就安装好了。这时你会看到状态栏已经多了一个输入法图标，没错就是它。<img src="http://7xn2pe.com1.z0.glb.clouddn.com/squirrel.png" alt="系统状态栏图标" /></p>

<p>现在就可以体验一下它的极速输入体验了。</p>

<p>那么来配置一下它吧。</p>

<p>先说一下配置的原理。Rime自带了很多很多的默认配置，写在<code>squirrel.yaml</code>，<code>default.yaml</code>等配置文件中，当然如果要追究YAML的格式规范，那就超出本文的范畴了。而我们可以自定义名为<code>squirrel.custom.yaml</code>和<code>default.custom.yaml</code>来修改配置。而这个配置会在我们点击<code>Deploy</code>时作为补丁打到默认配置中，相应的，默认的配置文件的内容也会发生变化。</p>

<p>我主观上认为微软的双拼方案是最流行的方案（或者它的变种搜狗双拼）因为我用的就是它！但事实上OS X自带的双拼方案却只有自然码，很蛋疼。我的修改主要在两个方面，输入方案和外观样式。</p>

<p>打开<code>Library/Input Methods/Squirrel.app/Contents/SharedSupport</code>会看到一系列的<code>bin</code>和<code>yaml</code>文件，其中<code>bin</code>是用来支持各种输入方案的，而<code>yaml</code>是相应的配置这些方案的。如果要使用微软双拼方案，就把<code>double_pinyin_mspy.schema.yaml</code>拷贝到<code>Library/Rime</code>目录里，或者做个软链，然后在<code>Library/Rime</code>中新建一个<code>default.custome.yaml</code>文件，输入下面的内容：</p>

<pre><code class="language-yaml">patch:
    schema_list:
        - schema: double_pinyin_mspy
        - schema: luna_pinyin_simp
</code></pre>

<p>然后重新部署一下，就可以看到效果了，输入方案剩下朙月拼音和微软双拼了。</p>

<p>这时发现默认的皮肤虽然好看，但是字体太大了，所以就调小一些吧，而且竖行的选字界面也不太习惯，调成横向的吧。</p>

<pre><code class="language-yaml"># squirrel.custom.yaml
patch:
    &quot;style/horizontal&quot;: true
    &quot;style/font_point&quot;: 16
</code></pre>

<p>再重新部署一下，看起来很舒服，用起来也舒服了吧。</p>

<p>解释一下优点中的第四点，这对程序员来说是极好的，因为写代码主要是英文，输入中文的概率很低，而Rime自带了一些默认为英文输入的配置，例如Alfred/Terminal/iTerm2等，这一点简直是不能再贴心了，当然如果你想，是可以自定义这些设置的。如果想深度定制，可以看下官方的而文档。</p>

<p>好了，兴奋完了，回去好好赶项目了。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://unixera.com/2015/08/11/jsonp%E5%8E%9F%E7%90%86%E5%85%A8%E8%A7%A3%E6%9E%90/" title="jsonp原理全解析">
      Previous
    </a>
    

    
    <a class="next" href="http://unixera.com/2015/08/31/mac%E4%BD%BF%E7%94%A8vmware-fusion%E5%AE%89%E8%A3%85ubuntu/" title="Mac使用VMware Fusion安装Ubuntu">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://unixera.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Learn what you eager


</div>


  
<div class="container copyright">
  
  &copy; 2013-2015 Frost Wong. All rights reserved.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//unixagain.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://unixera.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

